name: hik_player_web

on:
  pull_request:
    paths:
      - ".github/workflows/hik_player_web.yaml"
      - "src/hik_player_web/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/hik_player_web.yaml"
      - "src/hik_player_web/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 2.10.1
      working_directory: src/hik_player_web
