name: hik_player_ios

on:
  pull_request:
    paths:
      - ".github/workflows/hik_player_ios.yaml"
      - "src/hik_player_ios/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/hik_player_ios.yaml"
      - "src/hik_player_ios/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/flutter_package.yml@v1
    with:
      flutter_channel: stable
      flutter_version: 2.10.1
      working_directory: src/hik_player_ios
